MainWindow.xaml

<Window x:Class="Przestrzenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Konwersja przestrzeni barw" Height="450" Width="800">
    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">

            <TextBlock Text="Wybierz przestrzeń kolorów:" FontWeight="Bold" FontSize="16" Margin="0,10,0,10" />
            <ComboBox x:Name="ColorSpaceComboBox" Width="200" SelectionChanged="Color_Mode">
                <ComboBoxItem Content="RGB" />
                <ComboBoxItem Content="CMYK" />
            </ComboBox>

            <StackPanel x:Name="RGBPanel" Visibility="Collapsed" Margin="10">
                <TextBlock Text="Wybór koloru RGB:" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="R:" VerticalAlignment="Center" Width="30"/>
                    <Slider x:Name="RedSlider" Minimum="0" Maximum="255" Width="200" ValueChanged="RGB_Color"/>
                    <TextBox x:Name="RedTextBox" Width="50" TextChanged="RGB_Text"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="G:" VerticalAlignment="Center" Width="30"/>
                    <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" Width="200" ValueChanged="RGB_Color"/>
                    <TextBox x:Name="GreenTextBox" Width="50" TextChanged="RGB_Text"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="B:" VerticalAlignment="Center" Width="30"/>
                    <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" Width="200" ValueChanged="RGB_Color"/>
                    <TextBox x:Name="BlueTextBox" Width="50" TextChanged="RGB_Text"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="CMYKPanel" Visibility="Collapsed" Margin="10">
                <TextBlock Text="Wybór koloru CMYK:" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="C:" VerticalAlignment="Center" Width="30"/>
                    <Slider x:Name="CyanSlider" Minimum="0" Maximum="100" Width="200" ValueChanged="CMYK_Color"/>
                    <TextBox x:Name="CyanTextBox" Width="50" TextChanged="CMYK_Text"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="M:" VerticalAlignment="Center" Width="30"/>
                    <Slider x:Name="MagentaSlider" Minimum="0" Maximum="100" Width="200" ValueChanged="CMYK_Color"/>
                    <TextBox x:Name="MagentaTextBox" Width="50" TextChanged="CMYK_Text"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="Y:" VerticalAlignment="Center" Width="30"/>
                    <Slider x:Name="YellowSlider" Minimum="0" Maximum="100" Width="200" ValueChanged="CMYK_Color"/>
                    <TextBox x:Name="YellowTextBox" Width="50" TextChanged="CMYK_Text"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="K:" VerticalAlignment="Center" Width="30"/>
                    <Slider x:Name="BlackSlider" Minimum="0" Maximum="100" Width="200" ValueChanged="CMYK_Color"/>
                    <TextBox x:Name="BlackTextBox" Width="50" TextChanged="CMYK_Text"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Border x:Name="ColorPreview" DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="2" Width="Auto" Height="100" Margin="0,10,0,10"/>
    </DockPanel>
</Window>
